body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column

.header
  height: .44rem
  position: relative
  i
    position: absolute
    right: .1rem
    top: .13rem
    font-size: .19rem
  h1
    height: .44rem
    text-align: center
    line-height: .44rem
    display: -webkit-flex
    justify-content: center
    a
      color: #9d9d9d
      margin: 0 .06rem

      font-size: .18rem
      padding-bottom: .16rem

.on
  color: #444444
  border-bottom: 2px solid #474747
.section
  -webkit-flex: 1
  overflow-y: scroll
  background-color: #ecf1f4

.swiper-container
  width: 100%
  height: 1.28rem
  .swiper-wrapper
    width: 100%
    height: 100%
    .swiper-slide
      width: 100%
      height: 100%
      img
        width: 100%
        height: 100%
  .swiper-pagination
    .swiper-pagination-bullet
      width: 15px
      height: 5px
      border-radius: 0
      background-color: rgba(0,0,0,.5)
    .swiper-pagination-bullet-active
      background-color: #fff
.list
  padding-bottom: .19rem
  padding-top: .19rem
  background-color: #fff
  dl
    text-align: center
    dt
      i
        font-size: .17rem
        padding: .1rem
        border-radius: 14px
        background-color: #ff6666
        color: #fff
    dd
      padding-top: .08rem
  dl:nth-child(2) dt i
    background-color: #ff9d3e
  dl:nth-child(4) dt i
    background-color: #4183ff

.ban
  height: .75rem
  img
    width: 100%
    height: 100%
.server
  background-color: #fff
  h4
    height: .5rem
    color: #474747
    border-bottom: 1px solid #ccc
    line-height: .5rem
    padding-left: .18rem
  .nav
    dl
      padding-top:  .16rem
      padding-bottom: .08rem
      text-align: center
      border-bottom: 1px solid #ccc
      border-right: 1px solid #ccc
      dt
        i
          font-size: .31rem
      dd
        padding-top: .2rem
    dl:nth-child(4n)
      border-right: none

.buying
  background-color: #fff
  position: relative
  height: 2rem
  h4
    height: .5rem
    color: #474747
    line-height: .5rem
    padding-left: .18rem
    p
      float: right
      margin-right: .05rem
      font-size: .2rem
      color: #555
      span
        margin: 0 .03rem
        color: #fff
        font-size: .12rem
        padding: 2px
        background-color: #555
  .heng
    position: absolute
    height: 1.5rem
    width: 100%
    overflow: hidden
    background-color: #fff
    .selling
      width: 8rem
      display: -webkit-flex
      dl
        border: 1px solid #ccc
        width: 1.6rem
        height: 1.33rem
        margin-left: .16rem
        dt
          margin-left: .16rem
          margin-right: .16rem
          width: 1.03rem
          height: .57rem
          margin-top: .16rem
          img
            width: 100%
            height: 100%
        dd
          margin-left: .07rem
          h5
            font-size: .15rem
            font-weight: normal
          p
            margin-top: -.04rem
            font-size: .14rem
            color: orangered
            s
              padding-left: .2rem
              font-size: .12rem
              color: #9d9d9d

.activity
  background-color: #fff
  h4
    height: .5rem
    color: #474747
    border-bottom: 1px solid #ccc
    line-height: .5rem
    padding-left: .18rem
    p
      float: right
      font-size: .13rem
      color: #9d9d9d
      i
        padding-left: .04rem
        font-size: .2rem
        margin-right: .22rem
  .sheng
    dl
      border-right: 1px solid #ccc
      padding-bottom: .1rem
      dd
        width: .78rem
        height: .78rem
        img
          width: 100%
          height: 100%
      dt
        p
          font-size: .13rem
          margin-top: -.05rem
          color: #fb6326
    dl:last-child
      border-right: none

.car
  background-color: #fff
  h4
    font-size: .17rem
    color: #474747
    height: .5rem
    line-height: .5rem
    padding-left: .18rem
    p
      float: right
      font-size: .13rem
      color: #9d9d9d
      i
        padding-left: .04rem
        font-size: .2rem
        margin-right: .22rem
  .type
    dl
      padding-top: .41rem
      padding-bottom: .41rem
      border-top: 1px solid #ededed
      border-right: 1px solid #ededed
      dt
        width: 1.22rem
        height: .7rem
        img
          width: 100%
          height: 100%
      dd
        padding-top: .2rem
        h5
          font-size: .14rem
          color: #474747
        p
          padding-top: .1rem
          color: #ababab
          font-size: .13rem
        label
          padding-top: .13rem
          font-size: .14rem
          color: orangered
          s
            padding-left: .2rem
            font-size: .12rem
            color: #9d9d9d

    dl:nth-child(2n)
      border-right: none

.footer
  background-color: #fbfbfb
  ul
    text-align: center
    padding-top: .04rem
    padding-bottom: .08rem
    display: -webkit-flex
    li
      -webkit-flex: 1

      i
        margin-top: .08rem
        font-size: .2rem
      span
        display: block
    li:nth-child(4)
      color: #4183ff

